<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.mcdDB.connectionUrl">jdbc:postgresql://localhost:5432/mcd</entry>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.mcdDB.username">postgres</entry>
<entry key="projectVersion">0.53</entry>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.mcdDB.alias">mcd</entry>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.mcdDB.password">7b6a43524a2f2810386e6e710b5c783a172653</entry>
</properties>
