#Properties for mcdDB
#Wed Jul 03 16:37:02 EAT 2013
mcdDB.username=postgres
mcdDB.connectionUrl=jdbc\:postgresql\://localhost\:5432/mcd
mcdDB.password=7b6a43524a2f2810386e6e710b5c783a172653
mcdDB.driverClassName=org.postgresql.Driver
mcdDB.tableFilter=^pg_.*
mcdDB.schemaFilter=public
mcdDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
mcdDB.dialect=org.hibernate.dialect.PostgreSQLDialect
