#Properties for mcdDB
#Thu Aug 29 10:17:53 EAT 2013
mcdDB.username=root
mcdDB.connectionUrl=jdbc\:mysql\://localhost\:3306/mcd
mcdDB.password=7b6a43524a2f2810386e6e710b5c783a172653
mcdDB.driverClassName=com.mysql.jdbc.Driver
mcdDB.tableFilter=.*
mcdDB.schemaFilter=.*
mcdDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
mcdDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
